version: "3.8"

services:
  # MySQL service
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crm-backend
    ports:
      - "5000:5000"
    volumes:
      - ./ov-crm-be:/app
    working_dir: /app
    command: ["dotnet", "Server.dll"]
    env_file: 
     - .env
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      NEXT_PUBLIC_SERVER_URL: "http://0.0.0.0:5000/api"
    # depends_on:
    #   - db