version: "3.8"

services:
  # MySQL service
  backend:
    build:
      context: .
      dockerfile: ./ov-crm-be/Dockerfile
    container_name: crm-backend
    ports:
      - "5000:5000"
    volumes:
      - ./ov-crm-be:/app
    working_dir: /app
    command: >
      sh -c "dotnet restore BeCRM.sln &&
             dotnet watch run --project Server/Server.csproj --urls=http://0.0.0.0:5000"
    env_file: 
     - .env
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      NEXT_PUBLIC_SERVER_URL: "http://0.0.0.0:5000/api"
    # depends_on:
    #   - db

  # frontend:
  #   build:
  #     context: .
  #     dockerfile: ./ov-crm-fe/Dockerfile.dev
  #   container_name: crm-frontend-dev
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./ov-crm-fe:/app
  #   working_dir: /app
  #   command: >
  #     sh -c "npm install && npm run dev -- --hostname 0.0.0.0 --port 3000"
  #   env_file: 
  #    - .env
  #   environment:
  #     NEXT_PUBLIC_SERVER_URL: "${NEXT_PUBLIC_SERVER_URL}"
  #   depends_on:
  #     - backend
